* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

form {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	margin: 20px auto;
	max-width: 400px;
	padding: 20px;
}

h2 {
	margin-bottom: 20px;
	text-align: center;
}

label {
	display: block;
	margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
	border: 1px solid #ccc;
	border-radius: 3px;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	display: block;
	font-size: 16px;
	margin-bottom: 20px;
	padding: 10px;
	width: 100%;
}

button[type="submit"] {
	background-color: #4CAF50;
	border: none;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	padding: 10px;
	width: 100%;
}

@media (max-width: 600px) {
	form {
		margin: 10px;
	}
}